{
  "name": "class_list",
  "version": "1.0.0",
  "description": "A software for generating class lists programmaticLLY",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Open",
    "source",
    "class",
    "list"
  ],
  "author": "Johnpaul and Somto",
  "license": "MIT",
  "dependencies": {
    "docx": "^6.0.3"
  }
}
