{
  "name": "class_list",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "firebase": "^8.4.2",
    "fs": "0.0.1-security",
    "nuxt": "^2.15.3",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
